{
  "SponteDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "sponte",
    "AlunoCollectionName": "alunos"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
